@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');


html {

  background-color: rgb(206, 110, 97);
  box-sizing: border-box;
  z-index: 5;
  height: 100%;
  overflow-x: hidden;
}


ul {
  list-style: none;
}

.line-break {
  width:40%;
  height: 1px;
  margin: auto;
  background-color: black;
}

.gumboot-logo {

  position: absolute;
  top: 0%;
  left: -20%;
  width: 400px;
}

.gumboot-logo-menu {

  position: absolute;
  left: 50%;
  transform: translate(-55%);
  top: 0%;
  height: 60px;
  width: 300px;
  
}

.page-wrapper {

  display: grid;
  grid-template-columns: 1fr 5fr;
 
  
}

.content-page-style {

 
  margin-top: -10px;
  margin-left: -5px;
 
  
}


@media (max-width: 1200px) {

  .gumboot-logo {

    position: fixed;
    top: 0%;
    left: -10%;
    width: 400px;
  }

  .img-decor-wrapper {

    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    height: 200px;
    
    
  }
  
  .about-img-decor {
  
    position: absolute;
    right:2%;
    height: 200px;
    margin-top: 50px;
    
  }

  

}

@media (max-width: 1000px) {

  .gumboot-logo {

    position: fixed;
    top: 0%;
    left: 0%;
    width: 400px;
    margin-top: -10px;
    margin-left: -40px;
    
  }
  .page-wrapper {

    display: flex;
    justify-content: center;
  
  }
  
  .content-page-style {
 
    margin-top: -10px;
    margin-left: -5px;
    margin-bottom: -700px;
 
  }

  .gumboot-logo-menu {

    position: absolute;
    display: none;
    
  }

}

/* --------------------------------LOADING PAGE--------------------------------------- */

.loadingPage-wrapper {

  margin-top: 12%;
  text-align: center;
  width: 100%;
  height:100%;
  background-color: oldlace;
}


.loading-header {

  font-size: 2.5rem;
  font-family: 'Love Ya Like A Sister', cursive;
  margin-left: 40px;
}

.loading-btn {

  padding: 10px 10px;
  margin: 0px 5px;
  outline: none;
  border: 3px solid oldlace;
  border-radius: 10px;
  background-color: white;
  font-size: 1.1rem;
  color: gray;
  cursor: pointer;

}
.loading-btn:hover {

  transform: scale(1.1);

}

/* ------------------------------------------- HAMBURGER MENU ------------------------------------------*/

.burger-box {

  display: none;
}

.burger-t, .burger-m, .burger-b {

  display: none;
}



/* ---------------------------------SIDENAV--------------------------------------------------- */


.sideNav { 
   
   position: fixed;
   top: 0%;
   left: 0%;
   bottom: 0%;
   background-color: rgb(21, 131, 131);
   width: 25%;
   z-index: 2;

}

.sideNav-menu {
  
   margin-top: 200px;
   width: 90%;
  
}

.about-lk, .reservations-lk, .menu-lk, .contact-lk  {
  
  position: relative;
  margin-top: 20px;
  margin-left: 30px;
  padding: 10px 5px;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  font-family: 'Love Ya Like A Sister', cursive;
  cursor: pointer;

 
}

.about-lk:hover, .reservations-lk:hover, .menu-lk:hover, .contact-lk:hover {
  
  transform: scale(1.1);
}

.cup {

  position: absolute;
  left:-15%;
  top:0%;
 
}

.cocktail {

  
  position: absolute;
  right:16%;
  top: 67%;
  z-index: 0;
}


.mini-icon-egg {

  display: inline-block;
  position: absolute;
  left: 17%;
  top: 2%;
}

.mini-icon-OJ {

  display: inline-block;
  position: absolute;
  left: 17%;
  top: 43%;
  
}

.sub-list {

  display: none;
}

.sub-list.active {

  position: relative;
  display: inline-block;
  margin-top: 5px;
  margin-left: 10px;

}

.sub-list-style {

  padding: 5px;
  font-family: 'karla', sans-serif;
  cursor: pointer;
  
}

@media (max-width: 1000px) {

 .burger-box {
   
    display: inline-block;
    position: absolute;
    right: 5%;
    top: 20%;

 }

 .burger-box-active {
   
  position: absolute;
  right: -35%;
  top: 2.5%;

}

.burger-t, .burger-m, .burger-b {

  display: block;
  background-color: black;
  width: 23px;
  height: 4.5px;
  margin: 5px;
  border-radius: 20px;
  transition: 0.3s;
}

.burger-t.active {

  transform: rotate(50deg);
  background-color: white;
  transition: 0.3s;
}

.burger-m.active {
  
  transform: rotate(-50deg);
  margin-top: -9px;
  background-color: white;
  transition: 0.3s;
}

.burger-b.active {

  display: none;
  
}

.nav-overlay.active {

  display: inline-block;
  position: absolute;
  top: 0%;
  right: 0%;
  height: 180%;
  width: 100%;
  background-color: rgb(41, 40, 40);
  z-index: 30;
  


}

.sideNav { 
   
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  width: 100%;
  height: 70px;
  z-index: 35;
 }

.sideNav.active { 
   
  width: 70%;
  height: 100%;
  z-index: 35;
}

.sideNav-menu {
  display: none;

}

.sideNav-menu.active {
    
    display: inline-block;
    position: relative;
    margin-top: 100px;
    width: 88%;
    height: 400px;
    
 }
 
.about-lk, .reservations-lk, .menu-lk, .contact-lk  {
   
  
   font-size: 1.5rem;
   letter-spacing: 0.1rem;
   font-family: 'Love Ya Like A Sister', cursive;
   cursor: pointer;
   width: 100%;
   margin: 20px -5%;
   text-align: center;

 }


 .cup {

  display: none;
  position: absolute;
  left:-15%;
  top:0%;
 
}

.cocktail {

  display: inline-block;
  position: absolute;
  right:12%;
  top: 85%;
}
/* .mini-icon-egg {

  position: absolute;
  left: -17%;
  top: 10%;
}

.mini-icon-OJ {

  position: absolute;
  left: -12%;
  top: 0%;
  
} */

/* .sub-list {

   display: none;
   flex-direction: column;
   margin-left: 80px;
  
} */

/* .sub-list.active {

   display: flex;
   flex-direction: column;
   margin-left: 80px;
  

}

.sub-list-style {

  position: relative;
  display: inline-block;
  margin-top: 5px;
  margin-left: 10px;
 

} */

.img-smaller {
  
  width: 80%;
  height: 200px;
  object-fit: cover;
  border: none;
  border-radius: 6px;
}

.about-img-decor {
  
  position: absolute;
  right:2%;
  height: 200px;
  width:60%;
  margin-top: 50px;
  
}

}

/* --------------------------------------------------------------------------------------- */

/* ------------------------IMAGES CONTAINER---------------------------------------------- */


.image-container {

  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px;
  max-width: 70%;
  margin: auto;
  z-index: 2;
  
}

  .img-smaller {
  
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: none;
    border-radius: 6px;
    z-index: 0;
}

.img1 {

  width: 125%;
  height: 300px;
  object-fit: cover;
  border: none;
  border-radius: 6px;
  margin-left: -85px;
  z-index: 1;
}



.img3 {
  
  width: 130%;
  height: 300px;
  object-fit: cover;
  border: none;
  z-index: 1;
  border-radius: 6px;
}

.img-slide {

  width: 70%;
  height: 200px;
  object-fit: cover;
}

.gallery-img {
  
  position: relative;
  width: 100%;
  height: 300px;
  background-color: rgb(68, 68, 70);
  border-radius: 6px;
  
}


.gallery-btn {

 
  background-color: rgb(59, 58, 58);
  padding: 10px;
  color: rgb(255, 251, 251);
  font-family: 'love ya like a sister', sans-serif;
  font-size: 25px;
  z-index: 2;
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 3px;
  text-align: end;
  cursor: pointer;
 
}

@media (max-width: 750px) {

  .image-container {

    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    max-width: 90%;
    margin: auto;
    z-index: 2;
    
  }

  .img-smaller {
  
    grid-column: 1 / 3;
    grid-row: 1;
    width: 100%;
    height: 300px;
  }

  .img1 {

   display: none;
  }
  
  
  
  .img3 {
    
    grid-row: 2;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: none;
    z-index: 1;
    border-radius: 6px;
  }

  .gallery-btn {

    width: 100%;
    height: 300px;
    border: none;
    border-radius: 3px;
    text-align: end;
    cursor: pointer;
   
  }

  .gallery-img {
  
    grid-row: 2;
    position: relative;
    width: 100%;
    height: 300px;
    background-color: rgb(68, 68, 70);
    border-radius: 6px;
    
  }
  
}

/* -------------------------------MODAL---------------------------------------------------- */

.modal-overlay {

  position: absolute;
  top: 0%;
  bottom: -120%;
  height: 150%;
  left: 0%;
  right: -20%;
  background-color: rgba(31, 30, 30, 0.884);
  z-index: 10;
  
 
  
}


.modal-close {

  position: absolute;
  top: 10%;
  right: 20%;
  color: white;
  font-size: 3em;
  z-index: 12;
  cursor: pointer;
}

@media (min-width: 1000px) {

  .modal-overlay {

    position: absolute;
    top: 0%;
    bottom: 0%;
    height: 150%;
    left: 0%;
    right: 0%;
    background-color: rgba(31, 30, 30, 0.884);
    z-index: 10;
     
  }
  .modal-close {

    position: absolute;
    top: 0%;
    right: 10%;
    color: white;
    font-size: 3em;
    z-index: 12;
    cursor: pointer;
  }
}

/* -------------------------------GALLERY------------------------------------------------- */

.gallery-wrapper {

  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  width: 70%;
  background-color: rgb(21, 131, 131);
  border-radius: 6px;
  height: 500px;
  z-index: 20;
}

 .gallery-slide {

 
  border-radius: 6px;
  margin: 25px auto;
  height: 450px;
  width: 700px;
  }

  .img-slide {

    
    border-radius: 6px;
    height: 450px;
    width: 700px;
    }
  

  .arrow-left {

    position: absolute;
    left: 7%;
    top: 40%;
    margin-right: 20px;
    transform: rotate(180deg);
    cursor: pointer;
    
  }

  .arrow-left:hover {

    
    transform: rotate(180deg) scale(1.1);
   
    
  }

  .arrow-right {

    position: absolute;
    right: 7%;
    top: 40%;
    margin-left: 20px;
    cursor: pointer;
  }

  .arrow-right:hover {

   transform: scale(1.1);
  }

  @media (max-width: 750) {

    
  }



/* ------------------------------------------------------------------------------------------- */
/* -------------------------------ABOUTUS----------------------------------------------------- */

.content-container {

 
  width: 90%;
  height: 100%;
  margin-left: 80px;
  padding: 20px;
  background-color: rgb(206, 110, 97);

  
}


.content-container-menu {

  width: 100%;
  padding: 10px;
  height: 110vh;
  background-color: rgb(206, 110, 97);
  
 
  
}

.about {
  
  height: 100%;
}

.reservations {

  height: 170%;
}


.contact-wrapper {

  height: 130%;
}

.drinks {

  height: 50%;
}

.img-decor-wrapper {

  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  height: 300px;
  
}

.about-img-decor {

  position: absolute;
  right:4%;
  height: 300px;
  margin-top: 50px;
  border-radius: 6px;

}



.content-header {

  text-align: center;
  font-family: 'reenie beanie', sans-serif;
  font-size: 2rem;
}



.content-paragraph-box {

  padding: 5px 30px 30px 30px;
  width: 95%;
  margin-top: 0%;
  border-radius: 5px;
  animation-name: easeIn;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  
  
}

@keyframes easeIn {

  0% {
    margin-top: 100%;
   
  }

  100% {

    margin-top: 0%;
    
  }
}

.content-paragraph-box p {

 font-size: 1.5rem;
 font-family: 'reenie beanie', sans-serif;
 line-height: 2;
 text-align: center;
}

.lower-about-para {

  margin-top: 100px;
}

@media (max-width: 1000px) {

  .content-container {

    margin-top: 90px;
    margin-left: -10px;
    height:100%;
    width: 100%;
    padding: 5px 10px;
    background-color: rgb(206, 110, 97);
    z-index: 0;
 
    
  }
  
  
  .content-container-menu {
  
  
    margin-top: 80px;
    margin-left: -10px;
    width: 100%;
    padding: 5px 10px;
    background-color: rgb(206, 110, 97);
    height: 100%;
    z-index: 0;
    overflow-y: hidden;
    
  }

  
  .content-paragraph-box p {

    font-size: 1rem;
    font-family: 'reenie beanie', sans-serif;
    line-height: 2;
    text-align: center;
   }
   .content-paragraph-box {

    width: 85%;
    margin-top: 3%;
    border-radius: 5px;
    animation-name: easeIn;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    
    
  }

  .lower-about-para {

    margin-top: -70px;
  }
  .food {
   
    height: 150%;
  }
   .cocktail {

      display: none;
      position: absolute;
      right:3%;
      top: 55%;
    }

    
    
}

/* ----------------------------------------------------------------------------------------- */
/* ---------------------------------MENU FOOD----------------------------------------------- */

.menu-box {

  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: white;
  border-radius: 5px;
  padding: 10px 20px 30px 20px;
  margin-top: 50px;
  width:75%;
  height: 620px;
  box-shadow: 0 3px 10px rgba(14, 13, 13, 0.548);
  animation-name: easeInMenu;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 20;
  
  
}

@keyframes easeInMenu {

  0% {
    margin-top: 100%;
   
  }

  100% {

    margin-top: 5.5%;
    
  }
}
.svg-btn-wrapper {

  display: flex;
  flex-direction: row;
  margin-top: 200px;
  justify-content: center;
  width: 100%;


} 

.svg-drink {

  position: absolute;
  top: 30%;
  right: 10%;
  cursor: pointer;
}

.svg-drink:hover {

  transform: scale(1.05);
  
}

.svg-food:hover {

  transform: scale(1.05);
  
}

.svg-food {

  position: absolute;
  top: 35%;
  left: 35%;
  cursor: pointer;
}

.menu-spec {

   position: absolute;
   top: 10%;
   left: 80%;
   font-family: 'love ya like a sister', sans-serif;
   font-size: 30px; 
}

.menu-spec2 {

  position: absolute;
   top: 60%;
   left: 35%;
  font-family: 'love ya like a sister', sans-serif;
  font-size: 30px; 
 
}

.menu-header {
  font-family: 'lobster two', cursive;
  margin: auto;
}


.food-container {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  margin-right: 13px;
  border: 3px solid black;

}

.contOne {

  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-top: 60px;
  
 
}

.contTwo {

  display: grid;
  grid-template-columns: auto;
  margin-top: 60px;
  grid-column: 4;
  grid-row: 1 / 2;
  border: none;
 
}

.two-inner {
  
 border: 3px solid black;
 height:150px;
 padding-top: 10px;

}

.aperol-inner {

  border: 3px solid black;
  height:374px;
  padding-top: 10px;
  margin-top: 3px;
}


.food-item {
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 50px;
  align-self: center;
  height: 60px;
  width: 170px;
  padding: 0px;
  margin-top: 5px;
  margin-left: 10px;
  /* border: 1px solid blue; */
}

.food-item.nibbles {

  
  border-radius: 5px;
  width: 80%;
  padding: 25px 5px 0px 15px;
 

  
}

.food-item.extras {

  
  border-radius: 5px;
  width: 80%;
  padding: 10px 5px 0px 15px;
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */

  
}

.food-item.pastries {

  margin-top: -5px;
  border-radius: 5px;
  width: 80%;
  padding: 5px 5px 5px 15px;
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */

}

.brunch-heading {

  font-family: 'karla', cursive;
  margin: auto;
  border: 2px solid black;
  padding: 3px 8px;
}

.sweets-heading {


  border: 2px solid black;
  padding: 3px 8px;
}

.nibbles-heading {

  font-family: 'karla', cursive;
  border: 2px solid black;
  width: 60px;
  margin: auto;
  padding: 3px 8px;

}

.item-sub {

  font-family: 'lobster two', sans-serif;
  margin-top: -10px;

}

.item-description {

  margin-top: -40px;
  font-family: 'karla', sans-serif;
  font-size: 0.7rem;
  text-align: center;

}

.item-price {
  margin-left: 20px;
  font-weight: bold;
}

@media (max-width: 750px) {


  .menu-box {

    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0px;
    padding: 10px 5px;
    margin: 100px auto 0px auto;
    width:100%;
    box-shadow: 0 3px 10px rgba(14, 13, 13, 0);
    animation-name: easeInMenu;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    
  }
  @keyframes easeInMenu {

    0% {
      margin-top: 100%;
     
    }
  
    100% {
  
      margin-top: -8%;
      
    }
  }
  .gumboot-logo {

    position: fixed;
    top: 0%;
    left: -5%;
    width: 300px;
  }

  .brunch-heading {

    font-family: 'karla', cursive;
    color: white;
    border: 1px solid white;

  }
  .food-container {

    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    width: 100%;
    border: none;
    
  }
  
  .img-decor-wrapper {

    display: none;
    
  }
  
  .about-img-decor {
  
    display: none;
   
  }

  /* .sub-list {

    display: none;
    flex-direction: column;
    margin-left: 50px;
    color: white;
   
 }
 
 .sub-list.active {
 
    display: flex;
    flex-direction: column;
    margin-top: -15px;
    margin-left: 50px;
    color: white;
   
 
 } */


.nibbles-heading {

  font-family: 'karla', cursive;
  border: 1px solid white;
  width: 60px;
  margin: auto;
  padding: 3px 8px;
  color: white;

}

.item-sub {

  font-family: 'lobster two', sans-serif;
  margin-top: -10px;
  color: white;

}

.item-description {

  margin-top: -40px;
  font-family: 'karla', sans-serif;
  font-size: 0.7rem;
  text-align: center;
  color: white;
}

.item-price {
  margin-left: 20px;
  font-weight: bold;
  color: white;
}

.two-inner {
  
  border: none;
  height:150px;
  padding-top: 10px;
  width: 100%;
 }
 
 .aperol-inner {
 
   border: none;
   height:374px;
   padding-top: 10px;
   margin-top: 3px;
 }
 
 

  
}
 

/* ----------------------------------------------------------------------------------- */

/* ------------------------------DRINKS MENU------------------------------------------ */


.drink-box {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    margin-top: 60px;
    margin-left: -150px;
    width: 100%;
    grid-gap: 10px;
   
    
  
}
.drink-heading {

  border: 2px solid black;
  padding: 3px 8px;
  font-family: 'karla', cursive;
  margin: auto;
 
}

.day-start-head {

  margin-top: 20px;
  margin-bottom: 15px;
}

.drink-square {
  display: flex;
  flex-direction: column;
  justify-self: stretch;
  align-self: stretch;
  text-align: start;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(14, 13, 13, 0.548);
  z-index: 20;
}

.drink-square.happy-hour {
 
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0 3px 10px rgba(14, 13, 13, 0);
 
}


.para-description {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-left: 20px;
  
}

.harder-stuff {

  margin-top: 30px;
}

.para-description-cocktails {

  margin-bottom: 60px;
  margin-left: 10px;
  font-family: 'karla', sans-serif;
  
}


.para-description p {

  font-family: 'karla', sans-serif;
}




.sub-drink {

  font-weight: bold;
  font-family: 'Lobster Two', cursive;
}

.price {

  font-weight: bold;
  margin-left: 20px;
}

.happy-hour {

  grid-column: 2;
  grid-row: 2;
}

.happy-hour-style {

  margin-top: 40px;
  font-size: 3rem;
  font-family:'Lobster Two', sans-serif ;
  text-align: center;
  color: white;
}

.sub-happy-hour {

  margin-top: -40px;
  text-align: center;
  color: white;
}


@media (max-width: 750px) {

  .drink-box {

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    padding: 1px;
    margin: 20px auto ;
    width: 80%;
    }
    
    .day-start-head {
    
      margin-top: 10px;
      margin-bottom: 0px;
    }
    
    .drink-square {
      display: flex;
      flex-direction: column;
      text-align: start;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 5px;
      box-shadow: 0 3px 10px rgba(14, 13, 13, 0);
    }
    
    
    .para-description {
    
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      margin-left: 20px;
      
    }
    
    .harder-stuff {
    
      margin-top: 3px;
    }
    
    .para-description-cocktails {
    
      margin-bottom: 0px;
      margin-left: 10px;
      font-family: 'karla', sans-serif;
      
    }
    
    
    .price {
    
      font-weight: bold;
      margin-left: 15px;
    }

    .happy-hour {

      position: relative;
      box-shadow: 0 3px 10px rgba(14, 13, 13, 0.726);
    }

    .cocktail {

      display: inline-block;
      position: absolute;
      right:3%;
      top: 55%;
    }

    .happy-hour {

      position: relative;
    }
    
    
    .happy-hour-style {
    
      margin-top: 20px;
      font-size: 3rem;
      font-family:'Lobster Two', sans-serif ;
      text-align: center;
      color: black;
      
    }
    
    .sub-happy-hour {
    
      margin-top: -20px;
      font-size: 8px;
      text-align: center;
    }
}


/* ------------------------------------------------------------------------------------ */
/* -------------------------------------CONTACT---------------------------------------- */



.contact-info-wrapper {

  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
  
}



.location {
  
  text-align: start;
  animation-name: location;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  
}

.contact {
  
  text-align: end;
  animation-name: contact;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  
}



@keyframes contact {

  0% {
    margin-right: -120%;
    margin-left: 120%;
  }

  100% {

    margin-right: 0;
    margin-left: 0;
    
  }
}

@keyframes location {

  0% {
    margin-right: 120%;
    margin-left: -120%;
  }

  100% {

    margin-right: 0;
    margin-left: 0;
    
  }
}



.contact-header {

  font-family: 'reenie beanie', sans-serif;
  font-weight: bold;
  font-size: 2rem;
  z-index: 1;
}

.contact-info {

  font-family: 'reenie beanie', sans-serif;
  font-size: 1.7rem;
  z-index: 1;
}

.google-btn {

  padding: 10px;
  border-radius: 5px;
  margin-left: 30px;
  border: none;
  outline: none;
  background-color: rgb(21, 131, 131);
  
}

.google-btn:hover {

  transform: scale(1.1);
  background-color: rgb(172, 129, 201);
}
.google-link {

  text-decoration: none;
  color: black;
  font-family: 'love ya like a sister', sans-serif;

}

.open-hours {

  margin-top: 15px;
  margin-left: 50px;
  text-align: start;
 
}

.hours-info {

  
  font-size: 1.3rem;
  margin-left: -10px;
  font-family: 'love ya like a sister', sans-serif;
  text-align: start;
  
}

.line-break-contact {

  position: absolute;
  width:40%;
  height: 1px;
  left: 10%;
  bottom: 28%;
  background-color: black;
}

@media (max-width: 750px) {


  .contact {

    animation-duration: 0s;
    
  }

  .contact-info-wrapper {

    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    margin-top: -40px;
  }

  .location {
  
    margin-top: -20px;
    animation-duration: 0s;
  }
  .contact-header {

    font-family: 'reenie beanie', sans-serif;
    font-weight: bold;
    font-size: 1.9rem;
   
  }

  .contact-info {

    font-family: 'reenie beanie', sans-serif;
    font-size: 1.4rem;
   
  }

  .hours-info {

  
    font-size: 1rem;
    margin-left: -10px;
    font-family: 'love ya like a sister', sans-serif;
    text-align: start;
    
  }
  

}

/* -----------------FOOTER---------------------------------------------- */

footer {

  position: fixed;
  left: 0%;
  bottom: 0%;
  width: 100%;
  z-index: 5;
  background-color: rgba(194, 166, 212, 0);
  height:20px;
}

.copyright-footer {

  margin-top: 2px;
  margin-left: 200px;
  text-align: start;
  font-family: 'reenie beanie', sans-serif;
  opacity: 40%;
}
@media (max-width: 1200px) {

  footer {

   
    bottom: 0%;
    right: 0%;
    
  }
  
  .copyright-footer {
  
    text-align: start;
    margin-left: 100px;
 
    
   
  }
}


@media (max-width: 1000px) {

  footer {

    position: fixed;
    bottom: 0%;
    right: 0%;
    width: 100%;
    background-color: rgba(21, 131, 131, 0);
  }
  
  .copyright-footer {
  
    text-align: end;
    margin-right: 10px;
    padding-bottom: 5px;
    font-family: 'reenie beanie', sans-serif;
   
  }
}



